2014-07-24 18:16:16: empty string!!!2014-07-24 18:16:37: <br />
<b>Warning</b>:  file_put_contents(F:\zwj\virus_app\app\taglib\ap\qrcode\lib\cache\frame_1.dat) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: No such file or directory in <b>F:\zwj\virus_app\app\taglib\ap\qrcode\lib\qrspec.php</b> on line <b>568</b><br />
<br />
<b>Warning</b>:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: No such file or directory in <b>F:\zwj\virus_app\app\taglib\ap\qrcode\lib\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(F:\zwj\virus_app\app\taglib\ap\qrcode\lib\cache\mask_0\mask_21_0.dat) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: No such file or directory in <b>F:\zwj\virus_app\app\taglib\ap\qrcode\lib\qrmask.php</b> on line <b>155</b><br />
<br />
<b>Warning</b>:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: No such file or directory in <b>F:\zwj\virus_app\app\taglib\ap\qrcode\lib\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(F:\zwj\virus_app\app\taglib\ap\qrcode\lib\cache\mask_1\mask_21_1.dat) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: No such file or directory in <b>F:\zwj\virus_app\app\taglib\ap\qrcode\lib\qrmask.php</b> on line <b>155</b><br />
<br />
<b>Warning</b>:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: No such file or directory in <b>F:\zwj\virus_app\app\taglib\ap\qrcode\lib\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(F:\zwj\virus_app\app\taglib\ap\qrcode\lib\cache\mask_2\mask_21_2.dat) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: No such file or directory in <b>F:\zwj\virus_app\app\taglib\ap\qrcode\lib\qrmask.php</b> on line <b>155</b><br />
<br />
<b>Warning</b>:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: No such file or directory in <b>F:\zwj\virus_app\app\taglib\ap\qrcode\lib\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(F:\zwj\virus_app\app\taglib\ap\qrcode\lib\cache\mask_3\mask_21_3.dat) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: No such file or directory in <b>F:\zwj\virus_app\app\taglib\ap\qrcode\lib\qrmask.php</b> on line <b>155</b><br />
<br />
<b>Warning</b>:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: No such file or directory in <b>F:\zwj\virus_app\app\taglib\ap\qrcode\lib\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(F:\zwj\virus_app\app\taglib\ap\qrcode\lib\cache\mask_4\mask_21_4.dat) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: No such file or directory in <b>F:\zwj\virus_app\app\taglib\ap\qrcode\lib\qrmask.php</b> on line <b>155</b><br />
<br />
<b>Warning</b>:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: No such file or directory in <b>F:\zwj\virus_app\app\taglib\ap\qrcode\lib\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(F:\zwj\virus_app\app\taglib\ap\qrcode\lib\cache\mask_5\mask_21_5.dat) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: No such file or directory in <b>F:\zwj\virus_app\app\taglib\ap\qrcode\lib\qrmask.php</b> on line <b>155</b><br />
<br />
<b>Warning</b>:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: No such file or directory in <b>F:\zwj\virus_app\app\taglib\ap\qrcode\lib\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(F:\zwj\virus_app\app\taglib\ap\qrcode\lib\cache\mask_6\mask_21_6.dat) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: No such file or directory in <b>F:\zwj\virus_app\app\taglib\ap\qrcode\lib\qrmask.php</b> on line <b>155</b><br />
<br />
<b>Warning</b>:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: No such file or directory in <b>F:\zwj\virus_app\app\taglib\ap\qrcode\lib\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(F:\zwj\virus_app\app\taglib\ap\qrcode\lib\cache\mask_7\mask_21_7.dat) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: No such file or directory in <b>F:\zwj\virus_app\app\taglib\ap\qrcode\lib\qrmask.php</b> on line <b>155</b><br />
2014-07-24 18:16:53: <br />
<b>Warning</b>:  file_put_contents(F:\zwj\virus_app\app\taglib\ap\qrcode\lib\cache\frame_1.dat) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: No such file or directory in <b>F:\zwj\virus_app\app\taglib\ap\qrcode\lib\qrspec.php</b> on line <b>568</b><br />
<br />
<b>Warning</b>:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: No such file or directory in <b>F:\zwj\virus_app\app\taglib\ap\qrcode\lib\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(F:\zwj\virus_app\app\taglib\ap\qrcode\lib\cache\mask_0\mask_21_0.dat) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: No such file or directory in <b>F:\zwj\virus_app\app\taglib\ap\qrcode\lib\qrmask.php</b> on line <b>155</b><br />
<br />
<b>Warning</b>:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: No such file or directory in <b>F:\zwj\virus_app\app\taglib\ap\qrcode\lib\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(F:\zwj\virus_app\app\taglib\ap\qrcode\lib\cache\mask_1\mask_21_1.dat) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: No such file or directory in <b>F:\zwj\virus_app\app\taglib\ap\qrcode\lib\qrmask.php</b> on line <b>155</b><br />
<br />
<b>Warning</b>:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: No such file or directory in <b>F:\zwj\virus_app\app\taglib\ap\qrcode\lib\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(F:\zwj\virus_app\app\taglib\ap\qrcode\lib\cache\mask_2\mask_21_2.dat) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: No such file or directory in <b>F:\zwj\virus_app\app\taglib\ap\qrcode\lib\qrmask.php</b> on line <b>155</b><br />
<br />
<b>Warning</b>:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: No such file or directory in <b>F:\zwj\virus_app\app\taglib\ap\qrcode\lib\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(F:\zwj\virus_app\app\taglib\ap\qrcode\lib\cache\mask_3\mask_21_3.dat) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: No such file or directory in <b>F:\zwj\virus_app\app\taglib\ap\qrcode\lib\qrmask.php</b> on line <b>155</b><br />
<br />
<b>Warning</b>:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: No such file or directory in <b>F:\zwj\virus_app\app\taglib\ap\qrcode\lib\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(F:\zwj\virus_app\app\taglib\ap\qrcode\lib\cache\mask_4\mask_21_4.dat) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: No such file or directory in <b>F:\zwj\virus_app\app\taglib\ap\qrcode\lib\qrmask.php</b> on line <b>155</b><br />
<br />
<b>Warning</b>:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: No such file or directory in <b>F:\zwj\virus_app\app\taglib\ap\qrcode\lib\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(F:\zwj\virus_app\app\taglib\ap\qrcode\lib\cache\mask_5\mask_21_5.dat) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: No such file or directory in <b>F:\zwj\virus_app\app\taglib\ap\qrcode\lib\qrmask.php</b> on line <b>155</b><br />
<br />
<b>Warning</b>:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: No such file or directory in <b>F:\zwj\virus_app\app\taglib\ap\qrcode\lib\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(F:\zwj\virus_app\app\taglib\ap\qrcode\lib\cache\mask_6\mask_21_6.dat) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: No such file or directory in <b>F:\zwj\virus_app\app\taglib\ap\qrcode\lib\qrmask.php</b> on line <b>155</b><br />
<br />
<b>Warning</b>:  mkdir() [<a href='function.mkdir'>function.mkdir</a>]: No such file or directory in <b>F:\zwj\virus_app\app\taglib\ap\qrcode\lib\qrmask.php</b> on line <b>154</b><br />
<br />
<b>Warning</b>:  file_put_contents(F:\zwj\virus_app\app\taglib\ap\qrcode\lib\cache\mask_7\mask_21_7.dat) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: No such file or directory in <b>F:\zwj\virus_app\app\taglib\ap\qrcode\lib\qrmask.php</b> on line <b>155</b><br />
